PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://tusharsinghrawat45:Tushar123@cluster0.w8wim.mongodb.net/hotelmanagement?retryWrites=true&w=majority

JWT_SECRET=supersecret_hotel_key_123
JWT_EXPIRE=7d

ADMIN_EMAIL=admin@hotel.com
ADMIN_PASSWORD=Admin@123

